# springbootwebsocket

./: pom.xml
src/main/java/com/example/springbootwebsocket/: CheckCenterController.java  ClientInfo.java  ImController.java  MessageInfo.java  MyHandshake.java  PushMessage.java  ServerRunner.java  SocketIOConfig.java  SocketIOProperties.java  SocketIOService.java  WebSocketConfig.java  WebSocketConfig2.java  WebSocketController.java
src/main/java/com/example/springbootwebsocket/service/: MessageEventHandler.java  MyHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: chat1.html  chat2.html  chat3.html  mess.html  test.html
